# chmdeco -- extract files from ITS/CHM files and decompile CHM files
# Copyright 2003-2007 Paul Wise

# This file is part of chmdeco; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA, 02111-1307, USA or visit:
# http://www.gnu.org

#------------------------------------------------------------------------------
# Microsoft InfoTech Storage/Compiled HTML Help files
#
# From Paul Wise <pabs@zip.to> (part of chmdeco package)
0	string	ITSF	InfoTech Storage File
>4	string	\2\0\0\0	(version 2)
>4	string	\3\0\0\0	(version 3)
#>4	else		(unknown version)

#Some internal files that have a signature of some sort

0	string	T#SM	MS Compiled HTML Help internal file: #IDXHDR

0	string	\0\0\0\4	MS Compiled HTML Help internal file: $OBJINST

0	string	\0\0\x28\0	MS Compiled HTML Help internal file: $FIftiMain

#Could also be a file extracted from MS WinHelp (.HLP) files
0	string	;)	MS Compiled HTML Help internal file: $WW<????>Links/BTree

#The magic for this repeats to the end of the file, but I dunno how to specify this
0	string	\0\0\0\0\5\0\0\0\x80\0\0\0\0	MS Compiled HTML Help internal file: $WW<????>Links/Data
